<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <parent>
        <groupId>com.vanta</groupId>
        <artifactId>vanta-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vanta-starter-cache</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Vanta Starter cache</description>

    <modules>
        <module>vanta-starter-cache-redis</module>
        <module>vanta-starter-cache-springcache</module>
        <module>vanta-starter-cache-jetcache</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.vanta</groupId>
            <artifactId>vanta-starter-core</artifactId>
        </dependency>
    </dependencies>
</project>
