<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vanta</groupId>
    <artifactId>vanta-starter-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Vanta starter dependency management</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <java.version>17</java.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>

        <spring-boot.version>3.4.10</spring-boot.version>
        <spring-cloud.version>2024.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.3</spring-cloud-alibaba.version>

        <redisson.version>3.52.0</redisson.version>
        <kryo.version>5.6.2</kryo.version>
        <jetcache.version>2.7.8</jetcache.version>
        <sa-token.version>1.44.0</sa-token.version>
        <justauth.version>1.16.7</justauth.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <p6spy.version>3.9.1</p6spy.version>
        <cosid.version>2.13.3</cosid.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <poi.version>5.4.1</poi.version>
        <graceful-response.version>5.0.5-boot3</graceful-response.version>
        <spel-validator.version>0.6.0-beta</spel-validator.version>
        <crane4j.version>2.9.0</crane4j.version>
        <nextdoc4j.version>1.1.5</nextdoc4j.version>
        <swagger.version>2.2.38</swagger.version>
        <tlog.version>1.5.2</tlog.version>
        <okhttp.version>4.12.0</okhttp.version>
        <ttl.version>2.14.5</ttl.version>
        <ip2region.version>3.4.7</ip2region.version>
        <hutool.version>5.8.41</hutool.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <nashorn.version>15.7</nashorn.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <guava.version>32.1.3-jre</guava.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-io.version>2.20.0</commons-io.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <rocketmq-spring.version>2.3.1</rocketmq-spring.version>
        <rocketmq.version>5.3.1</rocketmq.version>
        <influxdb-client.version>7.3.0</influxdb-client.version>
        <curator.version>5.7.1</curator.version>
        <nacos-client.version>2.3.3</nacos-client.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>huawei-mirror</id>
            <name>HuaweiCloud Mirror</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>ali-mirror</id>
            <name>AliYun Mirror</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>huawei-mirror</id>
            <name>HuaweiCloud Mirror</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>ali-mirror</id>
            <name>AliYun Mirror</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>confluent-mirror</id>
            <name>Confluent mirror</name>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
