# vanta-starter

./: .gitignore  Readme.md  pom.xml
examples/vanta-web-service-demo/: README.md  pom.xml
examples/vanta-web-service-demo/src/main/java/com/vanta/example/webservice/: WebServiceDemoApplication.java
examples/vanta-web-service-demo/src/main/resources/: application.yml
vanta-starter-api-doc/: Readme.md  pom.xml
vanta-starter-api-doc/src/main/java/com/vanta/starter/apidoc/autoconfigure/: SpringDocAutoConfiguration.java
vanta-starter-api-doc/src/main/java/com/vanta/starter/apidoc/processor/: BaseEnumProcessor.java
vanta-starter-api-doc/src/main/java/com/vanta/starter/apidoc/util/: ApiDocUtils.java
vanta-starter-api-doc/src/main/resources/: default-api-doc.yml
vanta-starter-api-doc/src/test/java/com/vanta/starter/apidoc/autoconfigure/: SpringDocAutoConfigurationTest.java
vanta-starter-auth/: Readme.md  pom.xml
vanta-starter-auth/vanta-starter-auth-justauth/: Readme.md  pom.xml
vanta-starter-auth/vanta-starter-auth-satoken/: Readme.md  pom.xml
vanta-starter-bom/: Readme.md  pom.xml
vanta-starter-cache/: Readme.md  pom.xml
vanta-starter-cache/vanta-starter-cache-jetcache/: Readme.md  pom.xml
vanta-starter-cache/vanta-starter-cache-redis/: Readme.md  pom.xml
vanta-starter-cache/vanta-starter-cache-springcache/: Readme.md  pom.xml
vanta-starter-core/: Readme.md  pom.xml
vanta-starter-core/src/main/java/com/vanta/starter/core/constant/: CharConstants.java  OrderedConstants.java  PropertiesConstants.java  StringConstants.java
vanta-starter-core/src/main/java/com/vanta/starter/core/enums/: BaseEnum.java
vanta-starter-core/src/main/java/com/vanta/starter/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java
vanta-starter-core/src/main/java/com/vanta/starter/core/util/: ClassUtils.java  CollUtils.java  DateUtils.java  ExceptionUtils.java  GeneralPropertySourceFactory.java  IpUtils.java  MapUtils.java  MessageSourceUtils.java  ReflectUtils.java  SerialUtils.java  SpringUtils.java  StrUtils.java  TemplateUtils.java  TreeUtils.java  Tuple3.java  URLUtils.java
vanta-starter-core/src/test/java/com/vanta/starter/core/architecture/: StarterAutoConfigurationStructureTest.java  StarterCoreBoundaryTest.java  StarterRepositoryStructureTest.java  WebServiceStarterStructureTest.java
vanta-starter-core/src/test/java/com/vanta/starter/core/lombok/: LombokAccessorPolicyTest.java
vanta-starter-data/: Readme.md  pom.xml
vanta-starter-data/vanta-starter-data-core/: Readme.md  pom.xml
vanta-starter-data/vanta-starter-data-mp/: Readme.md  pom.xml
vanta-starter-dependencies/: Readme.md  pom.xml
vanta-starter-elasticsearch/: Readme.md  pom.xml
vanta-starter-elasticsearch/src/main/java/com/vanta/starter/elasticsearch/autoconfigure/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
vanta-starter-elasticsearch/src/main/java/com/vanta/starter/elasticsearch/core/: BulkWriter.java  IndexNameStrategy.java  VantaElasticsearchTemplate.java
vanta-starter-encrypt/: pom.xml
vanta-starter-encrypt/vanta-starter-encrypt-api/: Readme.md  pom.xml
vanta-starter-encrypt/vanta-starter-encrypt-core/: Readme.md  pom.xml
vanta-starter-encrypt/vanta-starter-encrypt-field/: Readme.md  pom.xml
vanta-starter-encrypt/vanta-starter-encrypt-password-encoder/: pom.xml
vanta-starter-excel/vanta-starter-excel-fastexcel/: Readme.md  pom.xml
vanta-starter-excel/vanta-starter-excel-poi/: pom.xml
vanta-starter-idempotent/: Readme.md  pom.xml
vanta-starter-idempotent/src/main/java/com/vanta/starter/idempotent/annotation/: Idempotent.java
vanta-starter-idempotent/src/main/java/com/vanta/starter/idempotent/aop/: IdempotentAspect.java
vanta-starter-idempotent/src/main/java/com/vanta/starter/idempotent/autoconfigure/: IdempotentAutoConfiguration.java  IdempotentProperties.java
vanta-starter-idempotent/src/main/java/com/vanta/starter/idempotent/exception/: IdempotentException.java
vanta-starter-idempotent/src/main/java/com/vanta/starter/idempotent/generator/: DefaultIdempotentNameGenerator.java  IdempotentNameGenerator.java
vanta-starter-idempotent/src/main/resources/: spel-extension.json
vanta-starter-log/: Readme.md  pom.xml
vanta-starter-log/vanta-starter-log-aop/: Readme.md  pom.xml
vanta-starter-log/vanta-starter-log-core/: Readme.md  pom.xml
vanta-starter-log/vanta-starter-log-interceptor/: pom.xml
vanta-starter-messaging/: Readme.md  pom.xml
vanta-starter-messaging/vanta-starter-messaging-core/: Readme.md  pom.xml
vanta-starter-messaging/vanta-starter-messaging-kafka/: Readme.md  pom.xml
vanta-starter-messaging/vanta-starter-messaging-rabbitmq/: pom.xml
vanta-starter-messaging/vanta-starter-messaging-rocketmq/: Readme.md  pom.xml
vanta-starter-nacos/: pom.xml
vanta-starter-nacos/vanta-starter-nacos-client/: pom.xml
vanta-starter-nacos/vanta-starter-nacos-config/: pom.xml
vanta-starter-nacos/vanta-starter-nacos-discovery/: pom.xml
vanta-starter-web/: pom.xml
vanta-starter-web-service/: Readme.md  pom.xml
vanta-starter-web-service/src/main/java/com/vanta/starter/webservice/autoconfigure/: WebServiceAutoConfiguration.java
vanta-starter-web-service/src/main/resources/: default-web-service.yml
vanta-starter-web-service/src/test/java/com/vanta/starter/webservice/autoconfigure/: WebServiceAutoConfigurationTest.java
vanta-starter-web/src/main/java/com/vanta/starter/web/advice/: GlobalExceptionAdvice.java
vanta-starter-web/src/main/java/com/vanta/starter/web/annotation/: EnableGlobalResponse.java
vanta-starter-web/src/main/java/com/vanta/starter/web/model/: R.java
vanta-starter-web/src/main/java/com/vanta/starter/web/utils/: BeanCopierUtils.java  FileUploadUtils.java  ServletUtils.java  WebSpringUtils.java
vanta-starter-web/src/main/java/com/vanta/starter/web/wrapper/: RepeatReadRequestWrapper.java  RepeatReadResponseWrapper.java
vanta-starter-web/src/main/resources/: default-response.yml  default-server.yml
vanta-starter-zookeeper/: Readme.md  pom.xml
(+321 files in other folders)
