<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <parent>
        <groupId>com.vanta</groupId>
        <artifactId>vanta-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vanta-starter-encrypt</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Vanta Starter encryption</description>

    <modules>
        <module>vanta-starter-encrypt-core</module>
        <module>vanta-starter-encrypt-field</module>
        <module>vanta-starter-encrypt-api</module>
        <module>vanta-starter-encrypt-password-encoder</module>
    </modules>
</project>
