<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vanta</groupId>
    <artifactId>vanta-starter-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Vanta starter bill of materials</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <spring-boot.version>3.4.10</spring-boot.version>
        <spring-cloud.version>2024.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.3</spring-cloud-alibaba.version>

        <redisson.version>3.52.0</redisson.version>
        <kryo.version>5.6.2</kryo.version>
        <jetcache.version>2.7.8</jetcache.version>
        <sa-token.version>1.44.0</sa-token.version>
        <justauth.version>1.16.7</justauth.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <p6spy.version>3.9.1</p6spy.version>
        <cosid.version>2.13.3</cosid.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <poi.version>5.4.1</poi.version>
        <graceful-response.version>5.0.5-boot3</graceful-response.version>
        <spel-validator.version>0.6.0-beta</spel-validator.version>
        <crane4j.version>2.9.0</crane4j.version>
        <nextdoc4j.version>1.1.5</nextdoc4j.version>
        <swagger.version>2.2.38</swagger.version>
        <tlog.version>1.5.2</tlog.version>
        <okhttp.version>4.12.0</okhttp.version>
        <ttl.version>2.14.5</ttl.version>
        <ip2region.version>3.4.7</ip2region.version>
        <hutool.version>5.8.41</hutool.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <nashorn.version>15.7</nashorn.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <guava.version>32.1.3-jre</guava.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-io.version>2.20.0</commons-io.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <rocketmq-spring.version>2.3.1</rocketmq-spring.version>
        <rocketmq.version>5.3.1</rocketmq.version>
        <influxdb-client.version>7.3.0</influxdb-client.version>
        <curator.version>5.7.1</curator.version>
        <nacos-client.version>2.3.3</nacos-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-bom</artifactId>
                <version>${jetcache.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-bom</artifactId>
                <version>${cosid.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-bom</artifactId>
                <version>${nextdoc4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-35</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin</groupId>
                <artifactId>graceful-response</artifactId>
                <version>${graceful-response.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sticki</groupId>
                <artifactId>spel-validator-jakarta</artifactId>
                <version>${spel-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.crane4j</groupId>
                <artifactId>crane4j-spring-boot-starter</artifactId>
                <version>${crane4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-web-spring-boot-starter</artifactId>
                <version>${tlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-common</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>${influxdb-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-api-doc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-validation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-web-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-trace</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-data-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-data-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-auth-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-auth-justauth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-cache-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-cache-springcache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-cache-jetcache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-encrypt-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-encrypt-field</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-encrypt-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-encrypt-password-encoder</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-excel-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-excel-fastexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-excel-poi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-log-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-log-interceptor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-log-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-security-mask</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-security-sensitivewords</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-security-xss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-messaging-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-messaging-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-messaging-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-messaging-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-influxdb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-zookeeper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-nacos-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-nacos-discovery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-nacos-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-observability</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-lock</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vanta</groupId>
                <artifactId>vanta-starter-scheduler</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
