<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vanta</groupId>
        <artifactId>vanta-starter-encrypt</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vanta-starter-encrypt-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Vanta Starter encryption - API</description>

    <dependencies>
        <dependency>
            <groupId>com.vanta</groupId>
            <artifactId>vanta-starter-encrypt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vanta</groupId>
            <artifactId>vanta-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
