<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <parent>
        <groupId>com.vanta</groupId>
        <artifactId>vanta-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vanta-starter-elasticsearch</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Vanta Starter Elasticsearch</description>

    <dependencies>
        <dependency>
            <groupId>com.vanta</groupId>
            <artifactId>vanta-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
        </dependency>
    </dependencies>
</project>
